<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="lib/util.js"></script>
		<script data-main="scripts/main" src="bundle.js"></script>
		<style>
			html, body {
				background-color: #000;
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}

			.game_canvas {
				position:absolute;
				top: 10px;
				left: 200px;
				width: 400px;
				height: 400px;
				border: 1px solid #ff0000;
			}

			#room {
				z-index:2;
			}

			#player {
				z-index:3;
			}

			#game_window {
				position:relative;
				width:800px;
				margin:0 auto;
				border-left: 2px solid #ff0000;
				border-right: 2px solid #ff0000;
				height:100%;
			}

			#game_output_container {
				height:100%;
				padding: 0 10px;
				position: relative;
			}

			#game_output {
				padding-top:420px;
				color:#ccc;
				position: absolute;
				bottom: 30px;
			}

			#game_input {
				position: absolute;
				bottom:0;
				width:100%;
				border-top:2px solid #ff0000;
				color: #ccc;
			}

			#game_input input {
				border:none;
				background-color: transparent;
				color: #ccc;
				width:100%;
			}

			.output-chunk {
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="game_window">
			<canvas id="map" class="game_canvas" width="640" height="640"></canvas>
			<canvas id="room" class="game_canvas" width="640" height="640"></canvas>
			<canvas id="player" class="game_canvas" width="640" height="640"></canvas>
			<div id="game_output_container">
				<div id="game_output">
					<span class="output-chunk">
						<h3>Instructions</h3>
						Arrow keys to move.<br />
						Enter commands in the box below.
						<h3>Current commands</h3>
						look - shows all items in current room (only starting room has an item currently)<br />
						take &lt;item_name&gt; - moves the visible item matching the given name to your inventory.
					</span>
				</div>
			</div>
			<div id="game_input">
				<input id="input" type="text" />
			</div>
		</div>
	</body>
</html>